{
  "name": "katas-codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geminway92/katas-codewars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geminway92/katas-codewars/issues"
  },
  "homepage": "https://github.com/geminway92/katas-codewars#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
